<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Intro to CSS</title>
        <style>
            /* This is a comment👍 */
            /* universal selector */
            * {
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 1px;
            }
            h1 {
                font-size: 2rem;
                color: crimson;
                /* letter-spacing: 1px; */
                text-align: center;
                border: 2px solid black;
                border-radius: 5px;
            }
            p {
                font-size: 1rem;
                /* letter-spacing: 1px; */
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 style="padding: 10px">Intro to CSS</h1> <!--inline css -->
        <p style="border: 2px solid purple; border-radius: 5px; padding: 5px">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
            voluptatibus, laborum id eos exercitationem enim ducimus, vel libero
            dignissimos iusto perferendis corporis. Voluptatibus alias quod,
            voluptates qui illum atque temporibus.
        </p>
    </body>
</html>
