<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* properties for container  */
            display: flex; /* initialize flex container */
            flex-direction: column;
            flex-direction: row; /* default */
            flex-direction: column-reverse;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
            flex-wrap: wrap;

            flex-flow: row-reverse wrap; /* shorthand */
            justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
            /* align-items: veritcally; */
            align-items: center;
            align-items: stretch; 

        }
        .item{
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 4px;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <h1>This is a Heading</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
    </div>
</body>
</html>